# java-android-testing

./: README.md  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
test_doubles_fundamentals/: build.gradle
test_doubles_fundamentals/src/androidTest/java/com/felippeneves/test_doubles_fundamentals/: ExampleInstrumentedTest.java
test_doubles_fundamentals/src/main/java/com/felippeneves/test_doubles_fundamentals/example4/: LoginUseCaseSync.java
test_doubles_fundamentals/src/main/java/com/felippeneves/test_doubles_fundamentals/example4/authtoken/: AuthTokenCache.java
test_doubles_fundamentals/src/main/java/com/felippeneves/test_doubles_fundamentals/example4/eventbus/: EventBusPoster.java  LoggedInEvent.java
test_doubles_fundamentals/src/main/java/com/felippeneves/test_doubles_fundamentals/example5/: FullNameValidator.java  ServerUsernameValidator.java  UserInputValidator.java
test_doubles_fundamentals/src/main/java/com/felippeneves/test_doubles_fundamentals/example6/: Counter.java  FitnessTracker.java
test_doubles_fundamentals/src/main/java/com/felippeneves/test_doubles_fundamentals/exercise4/: FetchUserProfileUseCaseSync.java
test_doubles_fundamentals/src/main/res/values/: strings.xml
test_doubles_fundamentals/src/test/java/com/felippeneves/test_doubles_fundamentals/: ExampleUnitTest.java
test_doubles_fundamentals/src/test/java/com/felippeneves/test_doubles_fundamentals/example4/: LoginUseCaseSyncTest.java
test_doubles_fundamentals/src/test/java/com/felippeneves/test_doubles_fundamentals/example5/: UserInputValidatorTest.java
test_doubles_fundamentals/src/test/java/com/felippeneves/test_doubles_fundamentals/example6/: FitnessTrackerTest.java
test_doubles_fundamentals/src/test/java/com/felippeneves/test_doubles_fundamentals/exercise4/: FetchUserProfileUseCaseSyncTest.java
(+157 files in other folders)
