pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Android Java Testing"
include ':unit_testing_fundamentals'
include ':test_doubles_fundamentals'
include ':mockito_fundamentals'
include ':test_driven_development'
include ':unit_testing_in_android'
include ':tutorial_android_application'
